BOT_TOKEN=""

COMMAND_PREFIX="~"
SUCCESS_RESPONSE=":thumbsup:"

DB_LOCATION="hourai.sqlite"

# Reddit Feed Configuration
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""
REDDIT_BASE_URL=""

REDDIT_FETCH_LIMIT=20

FEED_FETCH_PARALLELISM=10
